<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Analisar URL</title>
  <style>
    .input-wrapper input[type="text"] {
      width: 500px;
    }

    @font-face {
    font-family: 'Kanit-Bold';
    src: url('assets/fonts/Kanit-Bold.ttf') format('truetype');
    /* Outros formatos de arquivo de fonte também podem ser adicionados aqui */
  }

body {
  font-family: 'Kanit-Bold', sans-serif;
  font-size: 16px;
  background-image: url('https://a2bi.com.br/photos/A%C2%B2Business-intelligence-home.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 50px;
}

  form {
    gap: 10px;
  }

  label {
    display: block;
  }

  input[type="text"] {
    width: 300px;
    padding: 5px;
  }

  button {
    padding: 10px 20px;
    background: rgb(161 22 22);
    font-family: roboto;
    font-size: 16px;
    color: #ffff;
    cursor: pointer;
    border-color: #ffffff00;
  }

  button:hover {
    background: rgb(201, 14, 14);
    transition: ease 0.3s;
    font-size: 18px;
  }

  h1 {
    font-family: 'Kanit-Bold', sans-serif;
    color: #ffff;
    font-size: 70px;
    font-weight: bold;
    font-weight: 900;
  }

  .input-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }


  </style>
</head>
<body>
  <h1>Crawler A²BI</h1>
  <form action="/" method="post">
    <div class="input-wrapper">
      <input type="text" id="url1" name="url" placeholder="URL 1" />
    </div>
    <div class="input-wrapper">
      <input type="text" id="url2" name="url" placeholder="URL 2" />
    </div>
    <div class="input-wrapper">
      <input type="text" id="url3" name="url" placeholder="URL 3" />
    </div>
    <div class="input-wrapper">
      <input type="text" id="url4" name="url" placeholder="URL 4" />
    </div>
    <div class="input-wrapper">
      <input type="text" id="url5" name="url" placeholder="URL 5" />
    </div>
    <div class="input-wrapper">
      <input type="text" id="url6" name="url" placeholder="URL 6" />
    </div>
    <div class="input-wrapper">
      <input type="text" id="url7" name="url" placeholder="URL 7" />
    </div>
    <div class="input-wrapper">
      <input type="text" id="url8" name="url" placeholder="URL 8" />
    </div>
    <div class="input-wrapper">
      <input type="text" id="url9" name="url" placeholder="URL 9" />
    </div>
    <div class="input-wrapper">
      <input type="text" id="url10" name="url" placeholder="URL 10" />
    </div>
    <button type="submit">Analisar</button>
  </form>
</body>
</html>
