{
  "dependencies": {
    "archiver": "^5.3.1",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "googleapis": "^113.0.0",
    "http": "^0.0.1-security",
    "mysql2": "^3.3.0",
    "node": "^20.2.0",
    "node.js": "^0.0.1-security",
    "pm2": "^5.3.0",
    "puppeteer": "^19.11.1",
    "readline": "^1.3.0"
  },
  "name": "crawler-andr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node crawler.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
